package me.Group55.Chess.Pieces;

import me.Group55.Chess.Board;
import me.Group55.Chess.Coordinate;

import java.util.ArrayList;
import java.util.List;

/**
 * Knight piece.
 *
 * @author Mason Grosset
 * @author Jared Neal
 */

public class Knight extends Piece {
	/**
	 * Calls piece constructor.
	 * @param board 		board the piece is on
	 * @param coordinate	coordinate to put the piece on
	 * @param white			color of the piece
	 */
	public Knight(Board board, Coordinate coordinate, boolean white) {
		super(board, coordinate, white);
	}

	/**
	 * Just calls knightHit on itself.
	 * @return The list of coordinates generated by knightHit
	 */
	@Override
	List<Coordinate> possibleMoves() {
		//TODO
		return knightHit(this);
	}

	/**
	 * Checks all the coordinates at the spot that the knight could potentially move to
	 * <p>By making sure that the piece at each coordinate is null or if the piece there isn't the same
	 * as the piece moving currently, potential moves for a knight piece are added to a list.</p>
	 * @param p 	The piece being used to make the list of coordinates
	 * @return		List of potential coordinates for the piece to move to.
	 */
	public static List<Coordinate> knightHit(Piece p) {
		Board board = p.board;
		Coordinate coordinate = p.coordinate;

		List<Coordinate> moves = new ArrayList<>();
		Coordinate coord =coordinate.add(1, 2);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord= coordinate.add(1, -2);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord = coordinate.add(2, 1);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord = coordinate.add(2, -1);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord = coordinate.add(-1, 2);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord =coordinate.add(-1, -2);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord = coordinate.add(-2, 1);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		coord = coordinate.add(-2, -1);
		if (board.pieceAt(coord) == null || board.pieceAt(coord).isWhite() != p.isWhite()) moves.add(coord);
		return moves;
	}
}
